ACTL8
LOC100506730
RPA2
ZFP69
EXO5
ZNF684
FAAH
ZRANB2
GCLM
VANGL1
PDIA3P1
LINC00624
TCHH
USF1
PCP4L1
MFSD4A-AS1
SPATA45
CCDC185
ZNF678
PRSS38
MIR3620
RAB4A
MAP10
ACTN2
ZNF695
ZNF670-ZNF695
ZNF670
LINC02897
MIR3916
OR6F1
LINC00701
AKR1E2
LINC00707
FRMD4A
SLC39A12
ZNF239
ZNF485
ZNF22
ZNF22-AS1
NRBF2
FAM241B
NPFFR1
DUSP29
TSPAN14
RPP30
ENTPD1-AS1
ZNF518A
ZFYVE27
R3HCC1L
NSMCE4A
TACC2
C10orf88
TOLLIP
KCNQ1
RAG1
HSD17B12
SYT13
SEPTIN7P11
MS4A15
TMEM216
MIR4488
LRRC10B
CHRM1
SLC22A12
NPAS4
SHANK2
KRTAP5-9
P4HA3
OR2AT4
SMIM35
MPZL3
CCND2
ANO2
ACRBP
KLRD1
KLRC1
LINC01559
AMN1
ADAMTS20
OR10AD1
FMNL3
KRT2
MKRN9P
RAD9B
VPS29
RIMBP2
LRCOL1
P2RX2
CHFR
ZNF605
ZNF140
ZNF268
ZNF10
ANHX
SMIM2-IT1
FNDC3A
COMMD6
SLC15A1
NAXD
METTL3
SSTR1
RGS6
KCNK13
FAM181A
MIR487A
DIO3
MIR1247
PLD4
TEX22
CHEK2P2
SNURF
SNORD116-1
SNORD116-5
SNORD116-8
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-16
SNORD116-26
GREM1
GCNT3
LACTB
EWSAT1
TBC1D21
ST20-AS1
MIR1179
SV2B
LOC440311
LINC00923
SPATA41
ABCA3
OR1F2P
ZNF75A
MTRNR2L4
CDIP1
ATF7IP2
MIR548AA2
TAOK2
YPEL3
AHSP
MIR548AE2
SALL1
GNAO1-AS1
CFAP20
ZFP90
VAC14
HSBP1
CDK10
P2RX5-TAX1BP3
P2RX5
ZFP3
USP6
ZNF594-DT
ZNF594
DERL2
TNK1
ZSWIM7
ZNF287
CCDC144B
FOXO3B
FAM83G
SLC6A4
KRTAP4-6
EZH1
TEX14
RAD51C
DHX40
CD300E
IMPACT
CNDP2
GALR1
ZNF555
ZNF556
ZFR2
PTPRS
KHSRP
ADGRE1
ZNF558
MUC16
ZNF559
ZNF559-ZNF177
ZNF266
ZNF560
ZNF426
ZNF121
ZNF561-AS1
ZNF561
ZNF846
ZNF491
ZNF433
ZNF878
ZNF844
ZNF564
ZNF709
ZNF791
LINC00663
ZNF506
ZNF90
ZNF208
ZNF257
ZNF729
ZNF98
GOLGA2P9
ZNF492
ZNF99
ZNF728
ZNF730
ZNF724
ZNF91
ZNF681
RPSAP58
ZNF726
ZNF254
SLC7A10
ZNF302
ZNF599
LINC00904
ZNF30
LSR
ZNF565
LINC00665
ZFP14
ZFP82
ZNF566
ZNF260
ZNF382
ZNF529
ZNF461
ZNF420
ZNF585B
ZNF383
ZNF875
ZNF527
ZNF569
ZNF793
ZNF571-AS1
ZNF540
ZNF571
ZNF607
LOC644554
ZNF573
WDR87BP
ZNF546
CYP2B7P
CYP2F1
PSG8-AS1
PSG10P
PSG1
PSG9
LYPD5
ZNF283
LOC100505715
ZNF221
ZNF155
ZNF223
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF233
ZNF235
ZNF285
ZNF112
ZNF180
IGFL4
RNU6-66P
CALM3
CABP5
PTOV1
VRK3
NAPSB
SIGLEC8
CEACAM18
LINC01530
HAS1
FPR2
FPR3
ZNF577
ZNF649
ZNF613
ZNF350
ZNF615
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF610
ZNF880
ZNF528
ZNF534
ZNF578
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF320
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF702P
ERVV-2
ZNF415
ZNF347
ZNF665
ZNF677
BIRC8
ZNF845
ZNF525
ZNF765
TPM3P9
ZNF761
ZNF813
ZNF331
LOC284379
DPRX
MIR498
MIR520E
MIR1283-1
MIR526B
MIR519B
MIR524
MIR517A
MIR519D
MIR521-2
MIR518E
MIR518A2
MIR516A1
MIR373
MIR371B
TARM1
RFPL4A
NLRP8
NLRP5
ZNF542P
ZSCAN5A
ZNF582-DT
ZNF583
ZNF667-AS1
ZNF667
ZNF471
ZFP28
ZNF470
ZNF71
SMIM17
ZNF835
MIMT1
PEG3
ZIM2
USP29
DUXA
ZNF264
AURKC
ZNF805
ZNF460
ZNF543
ZNF304
TRAPPC2B
ZNF547
ZNF548
ZNF17
ZNF749
VN1R1
ZNF419
ZNF549
ZNF550
ZIK1
ZSCAN4
ZNF776
ZNF551
ZNF154
ZNF671
ZNF586
FKBP1AP1
ZNF814
ZNF256
LOC100128398
ZNF606
ZSCAN1
ZNF135
ZSCAN18
ZNF329
A1BG-AS1
ZNF132
ACP1
LINC01304
KLF11
LPIN1
MATN3
ZNF512
SRD5A2
TMEM247
FAM136A
ZNF638
TPRKB
DQX1
CHMP3
ANKRD36BP2
ZNF2
CNGA3
ACOXL
LINC01191
PPIG
FSIP2
CCL20
UGT1A9
DNAJB3
UGT1A1
LOC150935
NDUFA10
CSNK2A1
CPXM1
TMEM239
C20orf141
SNRPB2
ZNF133
MIR663A
MIR663AHG
HCK
WFDC12
ZNF663P
ZNF334
LOC100131496
FAM217B
SYCP2
LSM14B
OLIG1
KCNJ15
LRRC3
LRRC3-DT
KRTAP10-5
KRTAP10-8
SUMO3
LZTR1
MORC2
TUG1
NDUFA6-DT
RTL6
LINC00207
RIBC2
SMC1B
SYN2
WNT7A
TRANK1
GASK1A
SNRK-AS1
ZNF197
ZNF35
ZNF502
KIF15
CCDC71
TASOR
SUCLG2
ZNF717
STXBP5L
NUP210P1
PODXL2
ESYT3
HLTF
SLC66A1L
TRIM59
IFT80
TERC
EIF5A2
DPPA2P3
ANKRD18DP
ZNF876P
ZNF141
ABCA11P
CTBP1
MRFAP1L1
ABCG2
MFAP3L
SLC9A3
EGFLAM-AS2
ISL1
MTX3
YTHDC2
MEGF10
NEUROG1
KDM3B
PCDHA1
PCDHA3
PCDHA10
PCDHB5
PCDHB17P
PCDHB15
SLC25A2
PCDHGA3
PCDHGA11
PCDHGA12
ZNF300
ZNF300P1
MIR218-2
RANBP17
LOC285593
COL23A1
CLK4
ZNF354A
ZNF354B
ZFP2
ZNF454
ZNF879
ZNF354C
RNF130
MTRES1
RPF2
VGLL2
LINC00473
DNAAF5
ELFN1
RBAK
PMS2CL
NPY
MRPS24
CHCHD2
LOC650226
DKFZp434L192
LOC100128885
LOC641746
ZNF273
ZNF117
ERV3-1
MEPCE
CASP2
KRBA1
RARRES2
NOS3
RNF32
XKR6
MTMR9
LINC00589
NPBWR1
TCF24
LACTB2
HNF4G
SRSF3P2
RAD21
MIR3610
ZNF572
GSDMC
MIR5194
JRK
LY6H
CCDC166
NRBP2
ARHGAP39
ZNF16
ZNF252P-AS1
ZNF252P
C8orf33
LOC389705
RUSC2
MIR3910-2
LINC02603
LOC441455
ANKS6
MRPL50
ZNF883
ZFP37
FAM225A
FAM225B
BRINP1
PSMB7
SNORA65
LRSAM1
RAPGEF1
MIR3689C
MIR3689D1
MIR3689B
MIR3689D2
MIR3689A
MIR3689E
MIR3689F
FCN1
PAEP
CAMSAP1
EDF1
ARSD
UXT
GSPT2
GNL3L
ZNF280C
