




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (471)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
regulation of transcription by RNA polymerase II (GO:0006357)	2595	210	59.35	+	3.54	1.43E-63	2.26E-59
regulation of RNA biosynthetic process (GO:2001141)	3480	220	79.59	+	2.76	2.56E-49	1.01E-45
regulation of nucleic acid-templated transcription (GO:1903506)	3475	220	79.47	+	2.77	2.03E-49	1.07E-45
regulation of transcription, DNA-templated (GO:0006355)	3474	220	79.45	+	2.77	1.93E-49	1.53E-45
regulation of RNA metabolic process (GO:0051252)	3782	223	86.49	+	2.58	3.00E-45	9.49E-42
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	225	90.75	+	2.48	5.02E-43	1.32E-39
regulation of macromolecule biosynthetic process (GO:0010556)	3999	225	91.46	+	2.46	2.04E-42	4.60E-39
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	226	92.60	+	2.44	3.53E-42	6.97E-39
regulation of cellular biosynthetic process (GO:0031326)	4163	226	95.21	+	2.37	4.06E-40	7.13E-37
regulation of biosynthetic process (GO:0009889)	4226	227	96.65	+	2.35	1.34E-39	2.11E-36
cellular process (GO:0009987)	15495	226	354.36	-	.64	8.35E-36	1.20E-32
regulation of gene expression (GO:0010468)	4922	237	112.56	+	2.11	2.30E-34	3.03E-31
regulation of primary metabolic process (GO:0080090)	5925	250	135.50	+	1.84	1.17E-27	1.42E-24
regulation of nitrogen compound metabolic process (GO:0051171)	5740	245	131.27	+	1.87	1.82E-27	2.05E-24
regulation of cellular metabolic process (GO:0031323)	6138	251	140.37	+	1.79	1.24E-25	1.31E-22
regulation of macromolecule metabolic process (GO:0060255)	6340	254	144.99	+	1.75	1.07E-24	1.06E-21
regulation of metabolic process (GO:0019222)	6874	264	157.21	+	1.68	3.03E-23	2.82E-20
response to stimulus (GO:0050896)	8540	106	195.31	-	.54	1.35E-17	1.19E-14
metabolic process (GO:0008152)	8313	109	190.12	-	.57	7.01E-15	5.83E-12
organic substance metabolic process (GO:0071704)	7840	106	179.30	-	.59	1.05E-12	8.27E-10
cellular metabolic process (GO:0044237)	7542	101	172.48	-	.59	2.73E-12	2.05E-09
nitrogen compound metabolic process (GO:0006807)	6886	92	157.48	-	.58	4.54E-11	3.26E-08
primary metabolic process (GO:0044238)	7352	102	168.14	-	.61	6.84E-11	4.70E-08
cell communication (GO:0007154)	5656	69	129.35	-	.53	8.11E-11	5.34E-08
regulation of cellular process (GO:0050794)	11351	329	259.59	+	1.27	1.03E-10	6.54E-08
signaling (GO:0023052)	5565	68	127.27	-	.53	1.33E-10	8.07E-08
cellular response to stimulus (GO:0051716)	6807	92	155.67	-	.59	1.52E-10	8.88E-08
signal transduction (GO:0007165)	5227	62	119.54	-	.52	1.60E-10	9.02E-08
macromolecule metabolic process (GO:0043170)	6151	81	140.67	-	.58	4.93E-10	2.69E-07
localization (GO:0051179)	5831	75	133.35	-	.56	5.12E-10	2.70E-07
regulation of biological process (GO:0050789)	11898	338	272.10	+	1.24	6.48E-10	3.30E-07
biological regulation (GO:0065007)	12568	349	287.43	+	1.21	4.32E-09	2.14E-06
organonitrogen compound metabolic process (GO:1901564)	5246	67	119.97	-	.56	5.36E-09	2.57E-06
cellular component organization or biogenesis (GO:0071840)	6006	85	137.35	-	.62	4.41E-08	2.05E-05
establishment of localization (GO:0051234)	4631	59	105.91	-	.56	6.27E-08	2.83E-05
immune system process (GO:0002376)	2903	29	66.39	-	.44	8.33E-08	3.66E-05
multicellular organismal process (GO:0032501)	6926	105	158.40	-	.66	1.10E-07	4.70E-05
regulation of multicellular organismal process (GO:0051239)	2673	26	61.13	-	.43	1.93E-07	8.01E-05
transport (GO:0006810)	4476	58	102.36	-	.57	2.15E-07	8.70E-05
cellular component organization (GO:0016043)	5783	83	132.26	-	.63	2.30E-07	8.86E-05
response to chemical (GO:0042221)	4381	56	100.19	-	.56	2.26E-07	8.94E-05
regulation of response to stimulus (GO:0048583)	4306	55	98.48	-	.56	2.62E-07	9.85E-05
organic substance biosynthetic process (GO:1901576)	2803	29	64.10	-	.45	3.59E-07	1.32E-04
cellular macromolecule metabolic process (GO:0044260)	4909	67	112.27	-	.60	3.92E-07	1.41E-04
protein metabolic process (GO:0019538)	4203	54	96.12	-	.56	5.15E-07	1.81E-04
biosynthetic process (GO:0009058)	2865	32	65.52	-	.49	1.89E-06	6.49E-04
regulation of signaling (GO:0023051)	3545	44	81.07	-	.54	2.14E-06	7.21E-04
organic cyclic compound metabolic process (GO:1901360)	3182	38	72.77	-	.52	2.75E-06	8.88E-04
response to stress (GO:0006950)	3626	46	82.93	-	.55	2.72E-06	8.96E-04
regulation of cell communication (GO:0010646)	3509	44	80.25	-	.55	3.60E-06	1.14E-03
cellular protein metabolic process (GO:0044267)	3590	46	82.10	-	.56	4.50E-06	1.40E-03
protein-containing complex subunit organization (GO:0043933)	1605	13	36.71	-	.35	6.74E-06	2.05E-03
cellular biosynthetic process (GO:0044249)	2715	31	62.09	-	.50	8.17E-06	2.44E-03
regulation of signal transduction (GO:0009966)	3128	39	71.54	-	.55	1.13E-05	3.32E-03
cellular nitrogen compound metabolic process (GO:0034641)	3395	44	77.64	-	.57	1.24E-05	3.57E-03
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	43	20.72	+	2.08	1.35E-05	3.80E-03
heterocycle metabolic process (GO:0046483)	2891	35	66.12	-	.53	1.44E-05	4.00E-03
nucleobase-containing compound metabolic process (GO:0006139)	2705	32	61.86	-	.52	1.58E-05	4.22E-03
immune response (GO:0006955)	2075	21	47.45	-	.44	1.57E-05	4.29E-03
protein-containing complex assembly (GO:0065003)	1358	10	31.06	-	.32	1.65E-05	4.35E-03
cellular localization (GO:0051641)	2985	37	68.27	-	.54	1.88E-05	4.78E-03
macromolecule modification (GO:0043412)	3211	41	73.43	-	.56	1.86E-05	4.83E-03
intracellular transport (GO:0046907)	1464	12	33.48	-	.36	2.28E-05	5.71E-03
regulation of protein metabolic process (GO:0051246)	2665	32	60.95	-	.53	2.63E-05	6.49E-03
regulation of immune system process (GO:0002682)	1717	16	39.27	-	.41	2.78E-05	6.75E-03
cell surface receptor signaling pathway (GO:0007166)	2495	29	57.06	-	.51	2.83E-05	6.78E-03
cellular aromatic compound metabolic process (GO:0006725)	2937	37	67.17	-	.55	3.06E-05	7.22E-03
protein modification process (GO:0036211)	2985	38	68.27	-	.56	3.45E-05	7.80E-03
cellular protein modification process (GO:0006464)	2985	38	68.27	-	.56	3.45E-05	7.91E-03
cellular component biogenesis (GO:0044085)	2754	34	62.98	-	.54	3.45E-05	8.02E-03
response to external stimulus (GO:0009605)	2525	30	57.75	-	.52	4.25E-05	9.47E-03
establishment of localization in cell (GO:0051649)	2335	27	53.40	-	.51	4.51E-05	9.91E-03
gene expression (GO:0010467)	2117	24	48.42	-	.50	1.03E-04	2.21E-02
regulation of cellular protein metabolic process (GO:0032268)	2501	31	57.20	-	.54	1.02E-04	2.21E-02
macromolecule biosynthetic process (GO:0009059)	1680	17	38.42	-	.44	1.06E-04	2.24E-02
cellular component assembly (GO:0022607)	2494	31	57.04	-	.54	1.31E-04	2.70E-02
organic substance transport (GO:0071702)	2079	24	47.55	-	.50	1.31E-04	2.73E-02
regulation of localization (GO:0032879)	2753	36	62.96	-	.57	1.46E-04	2.95E-02
regulation of biological quality (GO:0065008)	3995	60	91.36	-	.66	1.87E-04	3.66E-02
cellular macromolecule biosynthetic process (GO:0034645)	1639	17	37.48	-	.45	1.83E-04	3.67E-02
organic cyclic compound biosynthetic process (GO:1901362)	1196	10	27.35	-	.37	1.86E-04	3.68E-02
negative regulation of response to stimulus (GO:0048585)	1831	20	41.87	-	.48	1.91E-04	3.69E-02
anatomical structure morphogenesis (GO:0009653)	2158	26	49.35	-	.53	2.26E-04	4.31E-02
macromolecule localization (GO:0033036)	2496	32	57.08	-	.56	2.38E-04	4.47E-02
regulation of immune response (GO:0050776)	1183	10	27.05	-	.37	2.51E-04	4.66E-02
regulation of catalytic activity (GO:0050790)	2433	31	55.64	-	.56	2.68E-04	4.93E-02
